{
    "name": "com.klazapp.klaztween.runtime",
    "rootNamespace": "",
    "references": [
        "com.klazapp.easing.runtime",
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
